VITE_SUPABASE_PROJECT_ID="mkbsaitjqwxlpiurbibm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYnNhaXRqcXd4bHBpdXJiaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTgxNDEsImV4cCI6MjA4Njg3NDE0MX0.OQ1EE1XcwCwLS6SNgPLuliunMKkO0AxNhcePoiy84-8"
VITE_SUPABASE_URL="https://mkbsaitjqwxlpiurbibm.supabase.co"
